<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>BabyVote - The Cutest Baby Photo Competition</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta property="og:title" content="Cutest Baby Photo Competition">
<meta property="og:description" content="Welcome to BabyVote Baby Photo Contest - Cutest Baby Photo Competition">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.babyvote.com" />
<meta property="og:site_name" content="BabyVote Baby Photo Contest">
<meta property="fb:app_id" content="1415665481985001">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap"> 
<link rel="stylesheet" href="/css/global.css">
<link rel="canonical" href="https://www.babyvote.com" />
<style>
html, body { margin:0; padding:0; border:0; }
html { color:#333; font-size:16px; line-height:1; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; -webkit-text-size-adjust: 100%; }
body { background:#fff; text-rendering:optimizeLegibility; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; padding-bottom:50px;}
article, aside, figcaption, figure, footer, header, main, nav, section,
.logo, .input, .button, .product { display:block; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; }
header { position:relative; height:50px; background:#927abc; box-shadow:0 0 0 1px rgba(0,0,0,0.1); text-align:center; }
main { max-width:var(--max-width); margin:0 auto; padding:0; }
footer { position:fixed; z-index:100; bottom:0; left:0; right:0; height:50px; background:#fff; box-shadow:0 0 5px -2px #000; display:flex; flex-wrap:nowrap; justify-content:space-between; align-items:center; align-content:center; }
.logo { display:inline-block; margin:0 auto; padding:10px 15px 0; height:50px; }
.sr-only { position:absolute; overflow:hidden; clip:rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0; }
svg { display:none; }
img { vertical-align:top; }
h1,h2,h3,h4,h5,h6 { margin:0; padding:10px 0 0; font-weight:bold; font-family:'Open Sans'; line-height:1.3; }
h1 { font-size:28px; font-weight:normal; margin:0 0 15px; padding:20px 0 0; }
h2 { font-size:18px; font-weight:bold; margin:0 0 5px; padding:15px 0 0; }
h3 { font-size:16px; }
p { margin:0 0 10px; padding:0; }
nav .panel { left:-500px; }
.txt { padding:0 15px 20px; }
a { color:#333; text-decoration:none; -webkit-transition:color .2s ease-in; transition:color .2s ease-in; }
</style>
</head>
<body>
<header></header>
<nav role="navigation"></nav>
<main><article></article></main>
<footer></footer>
<div id="fb-root"></div>
<script src="/js/router.js"></script>
<script src="/js/global.js"></script>
<script>
load();
</script>
</body>
</html>